{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.sample.jhip1"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "jhip1",
    "packageName": "io.sample.jhip1",
    "packageFolder": "io/sample/jhip1",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "e969dc61bf852fe2473825a92a58f4dae1308e17",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}